# Настройки базы данных
# Раскомментировать для использования подключения к бд postgresql
# DB_TYPE=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=bank

# Настройки безопасности
JWT_SECRET=your_super_secret_key_123
JWT_EXPIRATION=24h

# Настройки сервера
SERVER_PORT=8080

# Настройки логирования
LOG_LEVEL=debug
LOG_FORMAT=json

# Настройки приложения
APP_NAME=LedgerXGolang
APP_ENV=development
APP_DEBUG=true